{
  "name": "alt-responsive",
  "version": "0.0.0",
  "description": "An alt store for easily creating responsive designs in a flux architecture.",
  "main": "build/responsiveStore.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaivazis/alt-responsive.git"
  },
  "author": "Alec Aivazis",
  "peerDependencies": {
    "alt": "^0.16.10"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "mediaquery": "0.0.3"
  }
}
